

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/image/self/portrait.jpg">
  <link rel="icon" href="/image/self/portrait.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="一个记录各种笔记的小匣子^-^">
  <meta name="author" content="BlueHeart0621">
  <meta name="keywords" content="頑張れ">
  
    <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script> <script src="/live2d-widget/autoload.js" type="text/javascript"></script> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>
  
  <title>LaTeX标题控制 - お前はどこまで見えている</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blueheart0621.github.io","root":"/","version":"1.8.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/image/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"c194cf0c8cbc33bfb846ba1329537d81","google":"G-SXJN0942X9","gtag":"G-D3DEHLLP3W","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"A24MlA4oV7hlze3uNQiXDAIi-MdYXbMMI","app_key":"3moFK5Ao3TD4rjA1HCmPTSm6","server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="お前はどこまで見えている" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>お前はどこまで見えている</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/image/covers/%E5%9B%9B%E6%9C%88%E6%98%AF%E4%BD%A0%E7%9A%84%E8%B0%8E%E8%A8%80-1.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="LaTeX标题控制">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-04-03 10:41" pubdate>
        2021年4月3日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      36
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">LaTeX标题控制</h1>
            
            <div class="markdown-body">
              <p>【注】笔记来自《LaTeX入门》——刘海洋。详细参数可参见 LaTeX 官方文档：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">texdoc caption<br></code></pre></td></tr></table></figure>
<h2 id="1-简介">1. 简介</h2>
<p>在设计文档时，我们经常需要修改<a href="./LaTeX%E6%B5%AE%E5%8A%A8%E4%BD%93.md">浮动体</a>标题的字体、间距、对齐方式等格式，然而 LaTeX 内核及标准文档并没有提供直接修改浮动标题格式的命令，这时就可以使用 <code>caption</code> 宏包来完成相关的设置。</p>
<h2 id="2-格式选项">2. 格式选项</h2>
<p>使用 <code>caption</code> 宏包设置标题格式是通过一系列键值对形式的选项完成的，这些选项既可以作为宏包的可选项，也可以作为 <code>\captionsetup</code> 命令的参数出现，修改整篇文档的浮动体标题格式：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-comment">% 导言区</span><br><span class="hljs-keyword">\usepackage</span>[font=small,labelfont=bf]&#123;caption&#125;<br><span class="hljs-comment">% 下面命令与之等价</span><br><span class="hljs-keyword">\usepackage</span>&#123;caption&#125;<br><span class="hljs-keyword">\captionsetup</span>&#123;font=small,labelfont=bf&#125;<br></code></pre></td></tr></table></figure>
<p>也可以只修改某种浮动体环境的标题格式，以 <code>figure</code> 环境为例：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-comment">% 导言区</span><br><span class="hljs-keyword">\usepackage</span>&#123;caption&#125;<br><span class="hljs-keyword">\captionsetup</span>[figure]&#123;font=small,labelfont=bf&#125;<br></code></pre></td></tr></table></figure>
<p>此外，还可以修改某个浮动体环境的标题格式，以 <code>figure</code> 环境为例：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\begin</span>&#123;figure&#125;<br>    <span class="hljs-comment">% ……</span><br>    <span class="hljs-keyword">\captionsetup</span>&#123;font=small,labelfont=bf&#125;<br><span class="hljs-keyword">\end</span>&#123;figure&#125;<br></code></pre></td></tr></table></figure>
<p><code>caption</code> 宏包提供了非常多的选项，限于篇幅，这里之选择其中常用的一些。为了叙述方便，我们假定 <code>\caption</code> 放在了一个虚拟的 <code>metafloat</code> 浮动环境中。</p>
<h3 id="2-1-format-选项">2.1 <code>format</code> 选项</h3>
<p><code>format</code> 选项主要用来设置长标题格式：</p>
<ul>
<li><code>plain</code> 格式：如果标题很长，折成几行，就会像普通的正文段落一样显示。</li>
<li><code>hang</code> 格式：如果标题很长，标题前面的数值标签会进行悬挂，就好像 LaTeX 列表环境一样。</li>
</ul>
<h3 id="2-2-labelformat-选项">2.2 <code>labelformat</code> 选项</h3>
<p><code>labelformat</code> 选项则用来设置标签编号的格式：</p>
<table>
<thead>
<tr>
<th style="text-align:left">格式</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>default</code></td>
<td style="text-align:left">同 <code>simple</code></td>
</tr>
<tr>
<td style="text-align:left"><code>empty</code></td>
<td style="text-align:left">空格式，去除标签编号部分</td>
</tr>
<tr>
<td style="text-align:left"><code>simple</code></td>
<td style="text-align:left">简单数字格式</td>
</tr>
<tr>
<td style="text-align:left"><code>brace</code></td>
<td style="text-align:left">数字右括号格式</td>
</tr>
<tr>
<td style="text-align:left"><code>parens</code></td>
<td style="text-align:left">带括号数字格式</td>
</tr>
</tbody>
</table>
<h3 id="2-3-labelsep-选项">2.3 <code>labelsep</code> 选项</h3>
<p><code>labelsep</code> 选项控制标签与后面标题之间的间隔：</p>
<table>
<thead>
<tr>
<th style="text-align:left">格式</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>default</code></td>
<td style="text-align:left">同 <code>colon</code></td>
</tr>
<tr>
<td style="text-align:left"><code>none</code></td>
<td style="text-align:left">无间隔</td>
</tr>
<tr>
<td style="text-align:left"><code>colon</code></td>
<td style="text-align:left">英文分号</td>
</tr>
<tr>
<td style="text-align:left"><code>period</code></td>
<td style="text-align:left">英文句点</td>
</tr>
<tr>
<td style="text-align:left"><code>space</code></td>
<td style="text-align:left">空格</td>
</tr>
<tr>
<td style="text-align:left"><code>quad</code></td>
<td style="text-align:left">一个 em 的间隔</td>
</tr>
<tr>
<td style="text-align:left"><code>newline</code></td>
<td style="text-align:left">标题另起一行</td>
</tr>
<tr>
<td style="text-align:left"><code>endash</code></td>
<td style="text-align:left">英文 dash 连接符</td>
</tr>
</tbody>
</table>
<h3 id="2-4-justification-选项">2.4 <code>justification</code> 选项</h3>
<p><code>justification</code> 选项设置浮动标题的对齐方式：</p>
<table>
<thead>
<tr>
<th style="text-align:left">格式</th>
<th style="text-align:left">对应段落命令</th>
<th style="text-align:left">对齐方式</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>justified</code></td>
<td style="text-align:left"><code>\justifying</code></td>
<td style="text-align:left">普通段落的均匀对齐（默认值）</td>
</tr>
<tr>
<td style="text-align:left"><code>centering</code></td>
<td style="text-align:left"><code>\centering</code></td>
<td style="text-align:left">每行居中对齐</td>
</tr>
<tr>
<td style="text-align:left"><code>centerlast</code></td>
<td style="text-align:left"><code>\centerlast</code></td>
<td style="text-align:left">每段的最后一行居中对齐，其他行均匀对齐</td>
</tr>
<tr>
<td style="text-align:left"><code>centerfirst</code></td>
<td style="text-align:left"><code>\centerfist</code></td>
<td style="text-align:left">仅标题第一行居中对齐，其他行均匀对齐</td>
</tr>
<tr>
<td style="text-align:left"><code>raggedright</code></td>
<td style="text-align:left"><code>\raggedright</code></td>
<td style="text-align:left">每行左对齐，段落右边界可以不对齐</td>
</tr>
<tr>
<td style="text-align:left"><code>RaggedRight</code></td>
<td style="text-align:left"><code>\RaggedRight</code></td>
<td style="text-align:left">改进的 <code>raggedright</code></td>
</tr>
<tr>
<td style="text-align:left"><code>raggedleft</code></td>
<td style="text-align:left"><code>\raggedleft</code></td>
<td style="text-align:left">每行右对齐</td>
</tr>
</tbody>
</table>
<p>【注】与标准文档一样，在默认情况下，<code>caption</code> 宏包在单行的短标题中会忽略 <code>justification</code> 选项，而将其居中排版，只有多行的标题才使用选项中的对齐方式。如果希望设置的对齐方式对单行的标题也有效，则可以使用 <code>singlelinecheck=false</code> 来关闭对单独一行标题的检测。</p>
<h3 id="2-5-font-选项">2.5 <code>font</code> 选项</h3>
<p><code>font</code> 选项用来设置浮动标题的字体，而 <code>labelfont</code> 和 <code>textfont</code> 选项则可以单独设置前面的标签和后面文字的字体：</p>
<table>
<thead>
<tr>
<th style="text-align:left">类别</th>
<th style="text-align:left">格式</th>
<th style="text-align:left">等价字体命令</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">字体</td>
<td style="text-align:left"><code>scriptsize</code><br><code>footnotesize</code><br><code>small</code><br><code>normalsize</code><br><code>large</code><br><code>Large</code></td>
<td style="text-align:left"><code>\scriptsize</code><br><code>\footnotesize</code><br><code>\small</code><br><code>normalsize</code><br><code>\large</code><br><code>\Large</code></td>
<td style="text-align:left">非常小<br>很小<br>较小<br>正文文字大小<br>较大<br>很大</td>
</tr>
<tr>
<td style="text-align:left">字体族</td>
<td style="text-align:left"><code>rm</code><br><code>sf</code><br><code>tt</code></td>
<td style="text-align:left"><code>\rmfamily</code><br><code>\sffamily</code><br><code>\ttfamily</code></td>
<td style="text-align:left">罗马体 Roman family<br>无衬线体 Sans Serif family<br>打字机体 Typewriter family</td>
</tr>
<tr>
<td style="text-align:left">字体系列</td>
<td style="text-align:left"><code>md</code><br><code>bf</code></td>
<td style="text-align:left"><code>\mdseries</code><br><code>bfseries</code></td>
<td style="text-align:left">中等粗细 Medium series<br>粗体 Bold series</td>
</tr>
<tr>
<td style="text-align:left">字体形状</td>
<td style="text-align:left"><code>up</code><br><code>it</code><br><code>sl</code><br><code>sc</code></td>
<td style="text-align:left"><code>\upshape</code><br><code>\itshape</code><br><code>\slshape</code><br><code>\scshape</code></td>
<td style="text-align:left">值直立体 Upright shape<br>意大利体 Italic shape<br>倾斜体 Slanted shape<br>小型大写字母 SMALL CAPS SHAPE</td>
</tr>
<tr>
<td style="text-align:left">行距</td>
<td style="text-align:left"><code>singlespacing</code><br><code>onehalfspacing</code><br><code>doublespacing</code><br><code>stretch=&lt;倍数&gt;</code></td>
<td style="text-align:left"><code>\singlespacing</code><br><code>\onehalfspacing</code><br><code>\doublespacing</code><br><code>\setstretch&#123;&lt;倍数&gt;&#125;</code></td>
<td style="text-align:left">单倍行距<br>「1.5」倍行距<br>「双倍」行距<br>多倍行距</td>
</tr>
<tr>
<td style="text-align:left">颜色</td>
<td style="text-align:left"><code>normalcolor</code><br><code>color=&lt;颜色&gt;</code></td>
<td style="text-align:left"><code>\normalcolor</code><br><code>\color&#123;&lt;颜色&gt;&#125;</code></td>
<td style="text-align:left">默认颜色<br>指定彩色</td>
</tr>
<tr>
<td style="text-align:left">选项集合</td>
<td style="text-align:left"><code>normalfont</code><br><code>normal</code></td>
<td style="text-align:left"><code>\normalfont</code><br><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>−</mo></mrow><annotation encoding="application/x-tex">-</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord">−</span></span></span></span></td>
<td style="text-align:left">恢复默认字体<br>恢复默认字体、行距、颜色</td>
</tr>
</tbody>
</table>
<p>多个不同的字体选项可以同时使用，只要把几个选项放在分组中：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\captinosetup</span>&#123;font=&#123;small,sf&#125;,labelfont=bf&#125;<br><span class="hljs-keyword">\caption</span>&#123;小号加粗无衬线字体 Caption&#125;<br></code></pre></td></tr></table></figure>
<p>几个字体选项还支持 <code>+=</code> 语法，用于在现有设置上增加新设置：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\captinosetup</span>&#123;font=small&#125;<br><span class="hljs-keyword">\captionsetup</span>&#123;font+=bf&#125;<br><span class="hljs-keyword">\caption</span>&#123;小号加粗字体 Caption&#125;<br></code></pre></td></tr></table></figure>
<h3 id="2-6-margin-选项和-width-选项">2.6 <code>margin</code> 选项和 <code>width</code> 选项</h3>
<p><code>margin</code> 选项用来设置标题距离页面左右边界的距离，<code>width</code> 则用来设置标题的最大宽度。这两个选项之间有制约关系，因而通常同时只使用其中一个：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-comment">% 设定 margin</span><br><span class="hljs-keyword">\captionsetup</span>&#123;margin=4em&#125;<br><span class="hljs-keyword">\caption</span>&#123;标题距离左右个 4<span class="hljs-keyword">\,</span>em 的距离&#125;<br><span class="hljs-comment">% 或设定 width</span><br><span class="hljs-keyword">\captionsetup</span>&#123;widith=6em&#125;<br><span class="hljs-keyword">\caption</span>&#123;标题最多只有 8<span class="hljs-keyword">\,</span>em 宽&#125;<br></code></pre></td></tr></table></figure>
<h3 id="2-7-skip-选项">2.7 <code>skip</code> 选项</h3>
<p><code>skip</code> 选项控制标题与浮动环境内容的垂直间距，在标准文档类中默认值是 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>10</mn></mrow><annotation encoding="application/x-tex">10</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">0</span></span></span></span> pt。</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\captionsetup</span>&#123;skip=0pt&#125;<br><span class="hljs-keyword">\caption</span>&#123;与前面浮动体内容无额外间隔&#125;<br></code></pre></td></tr></table></figure>
<h3 id="2-8-type-选项">2.8 <code>type</code> 选项</h3>
<p><code>type</code> 选项可以设置标题所对应的浮动环境类型，这就允许在非浮动环境中直接使用浮动体的标题，或者是在同一个浮动体中显示不同的几个标签。但注意标题仍然应该倍放在一个环境中或盒子中，而不是直接写在正文里。比如，可以利用 <code>type</code> 选项在同一个浮动体中完成图表的混排：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\begin</span>&#123;figure&#125;<br>    <span class="hljs-keyword">\begin</span>&#123;minipage&#125;[b]&#123;.5<span class="hljs-keyword">\textwidth</span>&#125;<br>        <span class="hljs-keyword">\centering</span><br>        <span class="hljs-keyword">\includegraphics</span>[width=.4<span class="hljs-keyword">\textwidth</span>]&#123;picture&#125;<br>        <span class="hljs-keyword">\caption</span>&#123;picture&#125;<br>    <span class="hljs-keyword">\end</span>&#123;minipage&#125;<br>    <span class="hljs-keyword">\begin</span>&#123;minipage&#125;[b]&#123;.5<span class="hljs-keyword">\textwidth</span>&#125;<br>        <span class="hljs-keyword">\centering</span><br>        <span class="hljs-keyword">\begin</span>&#123;tabular&#125;&#123;|*&#123;5&#125;&#123;c|&#125;&#125;<br>            <span class="hljs-keyword">\hline</span><br>            1996 <span class="hljs-built_in">&amp;</span> 1998 <span class="hljs-built_in">&amp;</span> 1999 <span class="hljs-built_in">&amp;</span> 2000 <span class="hljs-built_in">&amp;</span> 2001 <span class="hljs-keyword">\\</span><br>            <span class="hljs-keyword">\hline</span><br>            2002 <span class="hljs-built_in">&amp;</span> 2003 <span class="hljs-built_in">&amp;</span> 2004 <span class="hljs-built_in">&amp;</span> 2005 <span class="hljs-built_in">&amp;</span> 2007 <span class="hljs-keyword">\\</span><br>            <span class="hljs-keyword">\hline</span><br>            2008 <span class="hljs-built_in">&amp;</span> 2009 <span class="hljs-built_in">&amp;</span> 2010 <span class="hljs-built_in">&amp;</span> <span class="hljs-keyword">\dots</span> <span class="hljs-built_in">&amp;</span> <span class="hljs-keyword">\\</span><br>            <span class="hljs-keyword">\hline</span><br>        <span class="hljs-keyword">\end</span>&#123;tabular&#125;<br>        <span class="hljs-keyword">\captionsetup</span>&#123;type=table&#125;<br>        <span class="hljs-keyword">\caption</span>&#123;table&#125;<br>    <span class="hljs-keyword">\end</span>&#123;minipage&#125;<br><span class="hljs-keyword">\end</span>&#123;figure&#125;<br></code></pre></td></tr></table></figure>
<h3 id="2-9-name-选项">2.9 <code>*name</code> 选项</h3>
<p>在导言区使用 <code>*name</code> 选项可以用来设置标题标签的文字名称。在标准文档类中，<code>figure</code> 和 <code>table</code> 环境的名称是「Figure」和「Table」，而 <code>ctex</code> 文档类则分别是「图」和「表」。设置 <code>figurename</code> 和 <code>tablename</code> 选项等价于修改宏 <code>\figurename</code> 和 <code>tablename</code> 的值，但更为方便：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-comment">% 导言区</span><br><span class="hljs-keyword">\usepackage</span>&#123;caption&#125;<br><span class="hljs-keyword">\captionsetup</span>&#123;figurename=图片&#125;<br></code></pre></td></tr></table></figure>
<p>也可以在浮动体环境中直接使用 <code>name</code> 选项临时性修改标签名称：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\captionsetup</span>&#123;type=figure, name=空图片&#125;<br><span class="hljs-keyword">\caption</span>&#123;标签名称可以修改&#125;<br></code></pre></td></tr></table></figure>
<h2 id="3-功能命令">3. 功能命令</h2>
<p><code>caption</code> 宏包除了定义了大量的格式选项，同时也提供了一些有用的命令。</p>
<h3 id="3-1-caption-命令">3.1 <code>\caption</code> 命令</h3>
<p><code>\caption</code> 用于给浮动环境添加标题，其语法格式为：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\caption</span>&#123;&lt;标题&gt;&#125;<br><span class="hljs-keyword">\caption</span>&#123;&lt;短标题&gt;&#125;&#123;&lt;长标题&gt;&#125;<br></code></pre></td></tr></table></figure>
<p>可选的参数短标题用于图表目录，而交叉引用的标题 <code>\label</code> 需要放在 <code>\caption</code> 后面，或者 <code>&lt;标题&gt;</code>、<code>&lt;长标题&gt;</code> 中。在 <code>\caption</code> 的 <code>&lt;长标题&gt;</code> 中可以进行长达多段的叙述，但 <code>&lt;短标题&gt;</code> 或单独的 <code>&lt;标题&gt;</code> 中不允许分段。</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\begin</span>&#123;figure&#125;<br>    <span class="hljs-keyword">\centering</span><br>    <span class="hljs-keyword">\includegraphics</span>&#123;picture&#125;<br>    <span class="hljs-keyword">\caption</span>[图片]&#123;这是一张图片&#125;<span class="hljs-keyword">\label</span>&#123;fig:picture&#125;<br>    <span class="hljs-comment">% 或者 \caption[图片]&#123;\label&#123;fig:picture&#125;这是一张图片&#125;</span><br><span class="hljs-keyword">\end</span>&#123;figure&#125;<br></code></pre></td></tr></table></figure>
<h3 id="3-2-captionof-命令">3.2 <code>\captionof</code> 命令</h3>
<p><code>\caption&#123;&lt;类型&gt;&#125;&#123;&lt;标题&gt;&#125;</code> 命令可以看作是先设置了 <code>type</code> 选项，然后使用普通的 <code>\caption</code>：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\captionof</span>&#123;figure&#125;&#123;空图片标题&#125;<br></code></pre></td></tr></table></figure>
<p><code>\captionof</code> 和 <code>\caption</code> 一样，都有一个带星号的形式，表示不编号、不显示标签也不进入图表目录的标题：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\captionsetup</span>&#123;font=sf&#125;<br><span class="hljs-keyword">\caption</span>*&#123;无编号的标题，只保留格式&#125;<br></code></pre></td></tr></table></figure>
<h3 id="3-3-ContinuedFloat-命令">3.3 <code>\ContinuedFloat</code> 命令</h3>
<p><code>\ContinuedFloat</code> 命令则用来放在浮动体中，阻止标题的编号增加，从而可以用一个编号表示多个浮动体。如果要产生「续图」、「续表」的功能，就可以使用类似下面的代码：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\begin</span>&#123;figure&#125;<br>    <span class="hljs-keyword">\ContinuedFloat</span><br>    <span class="hljs-comment">% ……</span><br>    <span class="hljs-keyword">\caption</span>&#123;某图形&#125;<br><span class="hljs-keyword">\end</span>&#123;figure&#125;<br><span class="hljs-keyword">\begin</span>&#123;figure&#125;<br>    <span class="hljs-keyword">\ContinuedFloat</span><br>    <span class="hljs-comment">% ……</span><br>    <span class="hljs-keyword">\caption</span>&#123;某图形（续）&#125;<br><span class="hljs-keyword">\end</span>&#123;figure&#125;<br></code></pre></td></tr></table></figure>
<h3 id="3-4-其他命令">3.4 其他命令</h3>
<p><code>caption</code> 宏包同时也提供了许多命令来为其格式选项增加新的取值。相关的命令很多，以 <code>labelsep</code> 选项为例，可以声明一个 <code>fullcolon</code> 的取值：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-comment">% 导言区</span><br><span class="hljs-keyword">\DeclareCaptionLabelSeparator</span>&#123;fullcolon&#125;&#123;：&#125;    <span class="hljs-comment">% 声明中文的全角冒号分隔符</span><br><span class="hljs-keyword">\captionsetup</span>&#123;labelsep=fullcolon&#125;               <span class="hljs-comment">% 为中文的标题设置全角冒号分隔符</span><br></code></pre></td></tr></table></figure>
<h2 id="4-其他宏包">4. 其他宏包</h2>
<h3 id="4-1-bicaption-宏包">4.1 <code>bicaption</code> 宏包</h3>
<p><code>bicaption</code> 宏包是 <code>caption</code> 宏包的附加宏包，它提供了双语标题的功能，其基本命令是 <code>\bicaption</code>，语法格式如下：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\bicaption</span>[&lt;短标题一&gt;]&#123;&lt;长标题一&gt;&#125;[&lt;短标题二&gt;]&#123;&lt;长标题二&gt;&#125;<br></code></pre></td></tr></table></figure>
<p>此时可以同时使用 <code>\captionsetup[bi-first]</code> 和 <code>\captionsetup[bi-second]</code> 的 <code>lang</code> 选项分别设置两个标题不同的语言。<code>bicaption</code> 宏包原本使用 <code>babel</code> 宏包或 <code>polyglossia</code> 宏包提供的语言选择机制来设置不同语言的标题，不过中文等东亚语言不使用上述宏包的翻译机制，因此需要手工设置不同语言的标题。可以使用 <code>\DeclareCaptionOption</code> 命令来声明一个新的选项，完成标签名的重定义，然后可以用 <code>\captionsetup</code> 为每种语言分别调用。比如，设置中英文两种图表标题：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-comment">% 中文文档类会设定好标题的第一种语言</span><br><span class="hljs-keyword">\documentclass</span>&#123;ctexart&#125;<br><span class="hljs-keyword">\usepackage</span>&#123;bicaption&#125;<br><span class="hljs-comment">% 声明 english 选项重定义第二种语言的标签名，选项没有参数</span><br><span class="hljs-keyword">\DeclareCaptionOption</span>&#123;english&#125;[]&#123;<br>    <span class="hljs-keyword">\renewcommand</span><span class="hljs-keyword">\figurename</span>&#123;Figure&#125;<br>    <span class="hljs-keyword">\renewcommand</span><span class="hljs-keyword">\tablename</span>&#123;Table&#125;<br>&#125;<br><span class="hljs-keyword">\captionsetup</span>[bi-second]&#123;english&#125;<br><span class="hljs-comment">% ……</span><br><span class="hljs-keyword">\beign</span>&#123;figure&#125;<br>    <span class="hljs-comment">% ……</span><br>    <span class="hljs-keyword">\bicaption</span>&#123;中文标题&#125;&#123;English Title&#125;<br><span class="hljs-keyword">\end</span>&#123;figure&#125;<br></code></pre></td></tr></table></figure>
<h3 id="4-2-subcaption-宏包">4.2 <code>subcaption</code> 宏包</h3>
<p><code>subcaption</code> 宏包可以给整个浮动体加一个概括性的标题，同时对浮动体内的每个子图表也都有自己的编号和标题。需要注意的是，<code>subcaption</code> 宏包依赖于 <code>caption</code> 宏包。<code>subcaption</code> 宏包提供了一组命令来完成子图表的排版输出。</p>
<ul>
<li><code>\subcaption&#123;&lt;子标题&gt;&#125;</code>：用来直接输出子标题。</li>
<li><code>\subcaptionbox[&lt;目录标题&gt;]&#123;&lt;标题&gt;&#125;[&lt;宽度&gt;][&lt;盒子内位置&gt;]&#123;&lt;内容&gt;&#125;</code>：生成一个带有子标题的子图表。其中，如果省略 <code>&lt;宽度&gt;</code> 则使用其 <code>&lt;内容&gt;</code> 的自然宽度；<code>&lt;盒子内位置&gt;</code> 确定 <code>&lt;内容&gt;</code> 在盒子中的水平对齐方式，可以是 <code>l</code>（<code>\raggedright</code>）、<code>r</code>（<code>\raggedleft</code>）、<code>c</code>（<code>\centering</code>）或 <code>s</code>（无特别格式），默认为居中的 <code>c</code>。</li>
<li><code>\subcaptionbox*&#123;&lt;标题&gt;&#125;[&lt;宽度&gt;][&lt;盒子内位置&gt;]&#123;&lt;内容&gt;&#125;</code>：与 <code>\subcaptionbox</code> 语法相同，但不进行编号。</li>
</ul>
<p>【注】使用 <code>\subcaptionbox</code> 时，需要给子图加引用的 <code>\label</code> 标签可以放在 <code>&lt;标题&gt;</code> 参数中。使用 <code>\ref</code> 引用标签将得到「x.y(a)」，它是外层编号「x.y」和内层编号「(a)」的混合。若只引用子标题的内层编号，可以用 <code>subcaption</code> 提供的 <code>\subref</code> 命令。</p>
<p>由于子图表几乎总是需要使用子段盒子来放置内容和子标题，所以 <code>subcaption</code> 宏包还同时提供了 <code>subfigure</code> 和 <code>subtable</code> 环境，它们的语法和功能与 <code>minipage</code> 完全相同。</p>
<h3 id="4-3-其他宏包">4.3 其他宏包</h3>
<p>除了以上宏包外，还可以使用 <code>subfig</code> 和 <code>floatrow</code> 宏包，它们都与 <code>caption</code> 宏包的功能兼容，同时提供额外的子图表排版功能。</p>
<ul>
<li><code>subfig</code> 宏包主要提供了 <code>\subfloat</code> 和 <code>\subref</code> 命令，功能和语法都和 <code>subcaption</code> 十分相近。</li>
<li><code>floatrow</code> 宏包则预定义了许多更为复杂的子图表格式。</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/TeX/">TeX</a>
                    
                      <a class="hover-with-bg" href="/categories/TeX/LaTeX/">LaTeX</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/TeX/">TeX</a>
                    
                      <a class="hover-with-bg" href="/tags/LaTeX/">LaTeX</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/04/03/TeX/LaTeX/LaTeX%E8%89%B2%E5%BD%A9/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">LaTeX色彩</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/30/TeX/LaTeX/LaTeX%E6%B5%AE%E5%8A%A8%E4%BD%93/">
                        <span class="hidden-mobile">LaTeX浮动体</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.lazyComments('waline', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js', function () {
        new Waline({
          el: "#waline",
          placeholder: "都看到这里了，留个脚印再走呗~",
          path: window.location.pathname,
          avatar: "retro",
          visitor: true,
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          serverURL: "https://waline-one-beta.vercel.app/",
          avatarCDN: "https://gravatar.loli.net/avatar/",
          avatarForce: false,
          requiredMeta: [],
          emoji: ["https://cdn.jsdelivr.net/gh/hotarugali/Emoji@bilibili_tv_gif/waline/bilibili_tv_gif","https://cdn.jsdelivr.net/gh/hotarugali/Emoji@bilibiliHotKey/waline/bilibiliHotKey","https://cdn.jsdelivr.net/gh/hotarugali/Emoji@bilibili2233/waline/bilibili2233","https://cdn.jsdelivr.net/gh/hotarugali/Emoji@smallshake/waline/smallshake","https://cdn.jsdelivr.net/gh/hotarugali/Emoji@alu/waline/alu","https://cdn.jsdelivr.net/gh/hotarugali/Emoji@QQ/waline/QQ","https://cdn.jsdelivr.net/gh/hotarugali/Emoji@Tieba-New/waline/Tieba-New","https://cdn.jsdelivr.net/gh/hotarugali/Emoji@weibo/waline/weibo"],
          // emojiMaps: ,
          login: "enable",
          dark: 'html[data-user-color-scheme="dark"]',
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://waline.js.org" rel="nofollow noopener noopener">comments powered by Waline.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <script src="https://myhkw.cn/api/player/161389264877" id="myhk" key="161389264877" m="1"></script>
        </div>
      </div>
    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>





  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" />
  





  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8.8.3/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>




  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?c194cf0c8cbc33bfb846ba1329537d81";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'G-SXJN0942X9', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  
    <!-- Google gtag.js -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-D3DEHLLP3W"></script>
    <script defer>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-D3DEHLLP3W');
    </script>
  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
