

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/image/self/portrait.jpg">
  <link rel="icon" href="/image/self/portrait.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="一个记录各种笔记的小匣子^-^">
  <meta name="author" content="BlueHeart0621">
  <meta name="keywords" content="頑張れ">
  
    <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script> <script src="/live2d-widget/autoload.js" type="text/javascript"></script> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>
  
  <title>MatLab函数interp1、interp2、interp3、interpn - お前はどこまで見えている</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blueheart0621.github.io","root":"/","version":"1.8.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/image/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"c194cf0c8cbc33bfb846ba1329537d81","google":"G-SXJN0942X9","gtag":"G-D3DEHLLP3W","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"A24MlA4oV7hlze3uNQiXDAIi-MdYXbMMI","app_key":"3moFK5Ao3TD4rjA1HCmPTSm6","server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="お前はどこまで見えている" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>お前はどこまで見えている</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/image/covers/%E5%9B%9B%E6%9C%88%E6%98%AF%E4%BD%A0%E7%9A%84%E8%B0%8E%E8%A8%80-1.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="MatLab函数interp1、interp2、interp3、interpn">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-05-26 10:44" pubdate>
        2020年5月26日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      40
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">MatLab函数interp1、interp2、interp3、interpn</h1>
            
            <div class="markdown-body">
              <p>【注】详情请参阅 <strong>MatLab help 文档</strong>。</p>
<h2 id="1-interp1">1. interp1</h2>
<h3 id="1-1-作用">1.1 作用</h3>
<p>对一元函数数据进行插值，得到指定自变量值对应插值函数值。</p>
<h3 id="1-2-语法">1.2 语法</h3>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs matlab">vq = interp1(x,v,xq)<br>vq = interp1(x,v,xq,method)<br>vq = interp1(x,v,xq,method,extrapolation)<br>vq = interp1(v,xq)<br>vq = interp1(v,xq,method)<br>vq = interp1(v,xq,method,extrapolation)<br>pp = interp1(x,v,method,<span class="hljs-string">&#x27;pp&#x27;</span>)<br></code></pre></td></tr></table></figure>
<ul>
<li>
<p><strong>vq = interp1(x,v,xq)</strong><br />
向量 x、v 分别对应样本点的自变量值、因变量值；向量 xq 为查询点的自变量值。采用线型插值计算 xq 对应的因变量值返回到向量 vq 中。</p>
</li>
<li>
<p><strong>vq = interp1(x,v,xq,method)</strong><br />
在上述语法基础上指定一元函数插值方法，其中 method 可取值有：</p>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">method 取值</th>
<th style="text-align:left">说明</th>
<th style="text-align:left">连续性</th>
<th style="text-align:left">注意</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">'linear'</td>
<td style="text-align:left">线型插值（默认）</td>
<td style="text-align:left"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>C</mi><mn>0</mn></msup></mrow><annotation encoding="application/x-tex">C^0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span></span></span></span></span></span></span></span></td>
<td style="text-align:left">1.至少需要 2 个点<br>2.比最近邻点插值需要更多内存和计算时间</td>
</tr>
<tr>
<td style="text-align:left">'nearest'</td>
<td style="text-align:left">最近邻点插值</td>
<td style="text-align:left">不连续</td>
<td style="text-align:left">1.至少需要 2 个点<br>2.最低内存要求<br>3.最快计算时间</td>
</tr>
<tr>
<td style="text-align:left">'next'</td>
<td style="text-align:left">下一个邻点插值</td>
<td style="text-align:left">不连续</td>
<td style="text-align:left">1.至少需要 2 个点<br>2.内存要求和计算时间与 'nearest' 相同</td>
</tr>
<tr>
<td style="text-align:left">'previous'</td>
<td style="text-align:left">上一个邻点插值</td>
<td style="text-align:left">不连续</td>
<td style="text-align:left">1.至少需要 2 个点<br>2.内存要求和计算与 'nearest' 相同</td>
</tr>
<tr>
<td style="text-align:left">'pchip'</td>
<td style="text-align:left">保形分段三次插值</td>
<td style="text-align:left"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>C</mi><mn>1</mn></msup></mrow><annotation encoding="application/x-tex">C^1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span></span></span></span></span></span></span></span></td>
<td style="text-align:left">1.至少需要 4 个点<br>2.比 'linear' 需要更多内存和计算时间</td>
</tr>
<tr>
<td style="text-align:left">'cubic' / 'v5cubic'</td>
<td style="text-align:left">旧版本 'cubic' 同 'pchip'、'v5cubic' 为三次卷积插值；后续新版本 'cubic' 将替代 'v5cubic'（个人情况详见 MatLab 帮助文档）</td>
<td style="text-align:left"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>C</mi><mn>1</mn></msup></mrow><annotation encoding="application/x-tex">C^1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span></span></span></span></span></span></span></span></td>
<td style="text-align:left">三次卷积插值要求点之间的间距必须均匀</td>
</tr>
<tr>
<td style="text-align:left">'makima'</td>
<td style="text-align:left">修改后的 Akima 三次 Hermite 插值</td>
<td style="text-align:left"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>C</mi><mn>1</mn></msup></mrow><annotation encoding="application/x-tex">C^1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span></span></span></span></span></span></span></span></td>
<td style="text-align:left">1.至少需要 2 个点<br>2.产生的波动比 'spline' 小，但不像 'pchip' 那样急剧变平<br>3.计算成本高于 'pchip'，但通常低于 'spline'<br>4.内存要求与 'spline' 类似</td>
</tr>
<tr>
<td style="text-align:left">'spline'</td>
<td style="text-align:left">使用非结终止条件的三次样条插值</td>
<td style="text-align:left"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>C</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">C^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span></td>
<td style="text-align:left">1.至少需要 4 个点<br>2.比 'pchip' 需要更多内存和计算时间</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>vq = interp1(x,v,xq,method,extrapolation)</strong><br />
在上述语法基础上，指定外插策略，来计算在给定自变量值向量 x 域范围外的点。extrapolation 可取值为 <code>extrap | 标量值</code>，前者指定 interp1 使用与内插所用相同方法来计算落在 x 域范围外的点；后者指定落在 x 域范围外的点均取对应标量值作为插值函数值。<br />
【注】若没有给出 extrapolation 参数，则默认指定以下情况：</li>
</ul>
<blockquote>
<ol>
<li>如果指定 'pchip'、'spline' 或 'makima' 插值方法，则 extrapolation 默认值为 'extrap' 。</li>
<li>任何其他方法都指定在 x 范围外的点的插值函数值为 NaN 。</li>
</ol>
</blockquote>
<ul>
<li><strong>vq = interp1(v,xq)</strong><br />
假定样本点坐标默认集为从 1 到 n 的数字序列，其中 n 为：</li>
</ul>
<blockquote>
<ol>
<li>当 v 为向量，n = length(v) 。</li>
<li>当 v 为数组，n = size(v,1) 。</li>
</ol>
</blockquote>
<ul>
<li>
<p><strong>vq = interp1(v,xq,method)</strong><br />
在上述语法基础上指定插值方法。</p>
</li>
<li>
<p><strong>vq = interp1(v,xq,method,extrapolation)</strong><br />
在上述语法基础上制定外插值策略。</p>
</li>
<li>
<p><strong>pp = interp1(x,v,method,'pp')</strong><br />
使用 method 插值方法返回插值后的分段多项式函数结构体 pp （可结合 <strong>ppval</strong> 函数计算查询点出的插值函数值）。</p>
</li>
</ul>
<h2 id="2-interp2">2. interp2</h2>
<h3 id="2-1-作用">2.1 作用</h3>
<p>对二元函数数据进行插值，得到指定自变量值对应插值函数值。其中样本点数据为 <strong>meshgrid</strong> 格式。<br />
【注】meshgrid 格式为一种完整网格格式（可使用 meshgrid 函数创建），即元素表示矩阵区域内的网格点。一个矩阵包含 x 坐标，另一个矩阵包含 y 坐标。x 矩阵中的值沿行方向严格单调递增，沿列方向为常量；y 矩阵则相反。</p>
<h3 id="2-2-语法">2.2 语法</h3>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs matlab">Vq = interp2(X,Y,V,Xq,Yq)<br>Vq = interp2(V,Xq,Yq)<br>Vq = interp2(V)<br>Vq = interp2(V,k)<br>Vq = interp2(___,method)<br>Vq = interp2(___,menthod,extrapval)<br></code></pre></td></tr></table></figure>
<ul>
<li>
<p><strong>Vq = interp2(X,Y,V,Xq,Yq)</strong><br />
向量 X、Y 为样本点的二元自变量值，向量 V 为对应的因变量值；Xq、Yq 指定查询点的自变量值。采用线性插值方法计算查询点处的插值函数值。</p>
</li>
<li>
<p><strong>Vq = interp2(V,Xq,Yq)</strong><br />
假定一个默认的样本点网格，其覆盖区域为 X=1:n 和 Y=1:m，其中 [m,n]=size(V)。</p>
</li>
<li>
<p><strong>Vq = interp2(V)</strong><br />
在上述语法默认的样本点网格 [m,n] 基础上，将每个维度上的样本点之间的间隔分割一次，即两两相邻样本点之间取中点，形成更细密的优化网络，然后返回使用线性插值法计算所有网格点对应的插值函数值。</p>
</li>
<li>
<p><strong>Vq = interp2(V,k)</strong><br />
在上述语法基础上，将每个维度上的样本点之间的间隔分割 k 次，形成更细密的优化网络，然后返回使用线性插值法计算所有网格点对应的插值函数值。</p>
</li>
<li>
<p><strong>Vq = interp2(___,method)</strong><br />
在以上任一语法基础上，指定二元函数插值方法：</p>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">method 值</th>
<th style="text-align:left">说明</th>
<th style="text-align:left">连续性</th>
<th style="text-align:left">注意</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">'linear'</td>
<td style="text-align:left">线性插值法（默认）</td>
<td style="text-align:left"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>C</mi><mn>0</mn></msup></mrow><annotation encoding="application/x-tex">C^0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span></span></span></span></span></span></span></span></td>
<td style="text-align:left">1.每个维度至少需要两个网格点<br>2.比 'nearest' 需要更多内存</td>
</tr>
<tr>
<td style="text-align:left">'nearest'</td>
<td style="text-align:left">最近邻插值</td>
<td style="text-align:left">不连续</td>
<td style="text-align:left">1.每个维度需要两个网格点<br>2.内存要求最低，计算速度最快</td>
</tr>
<tr>
<td style="text-align:left">'cubic'</td>
<td style="text-align:left">三次卷积插值</td>
<td style="text-align:left"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>C</mi><mn>1</mn></msup></mrow><annotation encoding="application/x-tex">C^1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span></span></span></span></span></span></span></span></td>
<td style="text-align:left">1.每个维度的网格必须有均匀间隔（各个维度间隔不要求相等）<br>2.每个维度至少需要 4 个点<br>3.比 'linear' 需要更多内存和计算时间</td>
</tr>
<tr>
<td style="text-align:left">'makima'</td>
<td style="text-align:left">修改后的 Akima 三次 Hermite 插值</td>
<td style="text-align:left"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>C</mi><mn>1</mn></msup></mrow><annotation encoding="application/x-tex">C^1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span></span></span></span></span></span></span></span></td>
<td style="text-align:left">1.每个维度至少需要 2 个点<br>2.产生的波动比 'spline' 小<br>3.计算时间通常少于 'spline'，但内存要求类似</td>
</tr>
<tr>
<td style="text-align:left">'spline'</td>
<td style="text-align:left">使用非结终止条件的三次样条插值</td>
<td style="text-align:left"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>C</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">C^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span></td>
<td style="text-align:left">1.每个维度至少需要 4 个点<br>比 'cubic' 需要更多内存和计算时间</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Vq = interp2(___,menthod,extrapval)</strong><br />
在上述语法基础上制定外插值策略，来计算在给定自变量值向量网格域范围外的点。extrapolation 可取值为 <code>标量值</code>，指定落在网格域范围外的点均取对应标量值作为插值函数值。<br />
【注】若没有给出 extrapolation 参数，则默认指定以下情况：</li>
</ul>
<blockquote>
<ol>
<li>如果指定 'spline' 或 'makima' 插值方法，则采用与内插相同的插值方法进行外插值，并返回外插值结果。</li>
<li>任何其他方法，都指定在网格域范围外的点的插值函数值为 NaN 。</li>
</ol>
</blockquote>
<h2 id="3-interp3">3. interp3</h2>
<h3 id="3-1-作用">3.1 作用</h3>
<p>对三元函数数据进行插值，得到指定自变量值对应插值函数值。其中样本点数据为 <strong>meshgrid</strong> 格式。<br />
【注】meshgrid 格式为一种完整网格格式（可使用 meshgrid 函数创建），即元素表示矩阵区域内的网格点。一个矩阵包含 x 坐标、一个矩阵包含 y 坐标、一个矩阵包含 z 坐标。x 矩阵中的值沿第二维度（行）方向严格单调递增，沿其余维度方向为常量；y 矩阵中的值沿第一维度（列）方向严格单调递增，沿其余维度方向为常量；z 矩阵中的值沿第三维度方向严格单调递增，沿其余维度方向为常量。</p>
<h3 id="3-2-语法">3.2 语法</h3>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs matlab">Vq = interp3(X,Y,Z,V,Xq,Yq,Zq)<br>Vq = interp3(V,Xq,Yq,Zq)<br>Vq = interp3(V)<br>Vq = interp3(V,k)<br>Vq = interp3(___,method)<br>Vq = interp3(___,method,extrapval)<br></code></pre></td></tr></table></figure>
<ul>
<li>
<p><strong>Vq = interp3(X,Y,Z,V,Xq,Yq,Zq)</strong><br />
向量 X、Y、Z 为样本点的三元自变量值，向量 V 为对应的因变量值；Xq、Yq、Zq 指定查询点的自变量值。采用线性插值方法计算查询点处的插值函数值。</p>
</li>
<li>
<p><strong>Vq = interp3(V,Xq,Yq,Zq)</strong><br />
假定一个默认的样本点网格，其覆盖区域为 X=1:n、Y=1:m、Z=1:p，其中 [m,n,p]=size(V)。</p>
</li>
<li>
<p><strong>Vq = interp3(V)</strong><br />
在上述语法默认的样本点网格 [m,n,p] 基础上，将每个维度上的样本点之间的间隔分割一次，即两两相邻样本点之间取中点，形成更细密的优化网络，然后返回使用线性插值法计算所有网格点对应的插值函数值。</p>
</li>
<li>
<p><strong>Vq = interp3(V,k)</strong><br />
在上述语法基础上，将每个维度上的样本点之间的间隔分割 k 次，形成更细密的优化网络，然后返回使用线性插值法计算所有网格点对应的插值函数值。</p>
</li>
<li>
<p><strong>Vq = interp3(___,method)</strong><br />
在以上任一语法基础上，指定二元函数插值方法：</p>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">method 值</th>
<th style="text-align:left">说明</th>
<th style="text-align:left">连续性</th>
<th style="text-align:left">注意</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">'linear'</td>
<td style="text-align:left">线性插值法（默认）</td>
<td style="text-align:left"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>C</mi><mn>0</mn></msup></mrow><annotation encoding="application/x-tex">C^0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span></span></span></span></span></span></span></span></td>
<td style="text-align:left">1.每个维度至少需要两个网格点<br>2.比 'nearest' 需要更多内存</td>
</tr>
<tr>
<td style="text-align:left">'nearest'</td>
<td style="text-align:left">最近邻插值</td>
<td style="text-align:left">不连续</td>
<td style="text-align:left">1.每个维度需要两个网格点<br>2.内存要求最低，计算速度最快</td>
</tr>
<tr>
<td style="text-align:left">'cubic'</td>
<td style="text-align:left">三次卷积插值</td>
<td style="text-align:left"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>C</mi><mn>1</mn></msup></mrow><annotation encoding="application/x-tex">C^1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span></span></span></span></span></span></span></span></td>
<td style="text-align:left">1.每个维度的网格必须有均匀间隔（各个维度间隔不要求相等）<br>2.每个维度至少需要 4 个点<br>3.比 'linear' 需要更多内存和计算时间</td>
</tr>
<tr>
<td style="text-align:left">'makima'</td>
<td style="text-align:left">修改后的 Akima 三次 Hermite 插值</td>
<td style="text-align:left"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>C</mi><mn>1</mn></msup></mrow><annotation encoding="application/x-tex">C^1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span></span></span></span></span></span></span></span></td>
<td style="text-align:left">1.每个维度至少需要 2 个点<br>2.产生的波动比 'spline' 小<br>3.计算时间通常少于 'spline'，但内存要求类似</td>
</tr>
<tr>
<td style="text-align:left">'spline'</td>
<td style="text-align:left">使用非结终止条件的三次样条插值</td>
<td style="text-align:left"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>C</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">C^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span></td>
<td style="text-align:left">1.每个维度至少需要 4 个点<br>比 'cubic' 需要更多内存和计算时间</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Vq = interp3(___,method,extrapval)</strong><br />
在上述语法基础上制定外插值策略，来计算在给定自变量值向量网格域范围外的点。extrapolation 可取值为 <code>标量值</code>，指定落在网格域范围外的点均取对应标量值作为插值函数值。<br />
【注】若没有给出 extrapolation 参数，则默认指定以下情况：</li>
</ul>
<blockquote>
<ol>
<li>如果指定 'spline' 或 'makima' 插值方法，则采用与内插相同的插值方法进行外插值，并返回外插值结果。</li>
<li>任何其他方法，都指定在网格域范围外的点的插值函数值为 NaN 。</li>
</ol>
</blockquote>
<h2 id="4-interpn">4. interpn</h2>
<h3 id="4-1-作用">4.1 作用</h3>
<p>对 n 元函数数据进行插值，得到指定自变量值对应插值函数值。其中样本点数据为 <strong>ndgrid</strong> 格式（与 <strong>meshgrid</strong> 略有不同，详情请<a href="/2020/05/26/MatLab/MatLab%E5%87%BD%E6%95%B0meshgrid%E3%80%81ndgrid">参阅</a>）。<br />
【注】ndgrid 格式为另一种完整网格格式（可使用 ndgrid 函数创建），即元素表示矩阵区域内的网格点。X1 矩阵中的值沿第一维度方向严格单调递增，沿其余维度方向为常量；X2 矩阵中的值沿第二维度方向严格单调递增，沿其余维度方向为常量（第一、二维度与 meshgrid 格式不同）；<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>⋯</mo></mrow><annotation encoding="application/x-tex">\cdots</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.31em;vertical-align:0em;"></span><span class="minner">⋯</span></span></span></span>；Xn 矩阵中的值沿第 n 维度方向严格单调递增，沿其余维度方向为常量。</p>
<h3 id="4-2-语法">4.2 语法</h3>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs matlab">Vq = interpn(X1,X2,...,Xn,V,Xq1,Xq2,...,Xqn)<br>Vq = interpn(V,Xq1,Xq2,...,Xqn)<br>Vq = interpn(V)<br>Vq = interpn(V,k)<br>Vq = interpn(___,method)<br>Vq = interpn(___,method,extrapval)<br></code></pre></td></tr></table></figure>
<ul>
<li>
<p><strong>Vq = interpn(X1,X2,...,Xn,V,Xq1,Xq2,...,Xqn)</strong><br />
向量 X1,X2,<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>⋯</mo></mrow><annotation encoding="application/x-tex">\cdots</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.31em;vertical-align:0em;"></span><span class="minner">⋯</span></span></span></span>,Xn 为样本点的 n 元自变量值，向量 V 为对应的因变量值；Xq1,Xq2,<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>⋯</mo></mrow><annotation encoding="application/x-tex">\cdots</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.31em;vertical-align:0em;"></span><span class="minner">⋯</span></span></span></span>,Xqn 指定查询点的自变量值。采用线性插值方法计算查询点处的插值函数值。</p>
</li>
<li>
<p><strong>Vq = interpn(V,Xq1,Xq2,...,Xqn)</strong><br />
假定一个默认的样本点网格，其覆盖区域为 X1=1:N1、X2=1:N2、<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>⋯</mo></mrow><annotation encoding="application/x-tex">\cdots</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.31em;vertical-align:0em;"></span><span class="minner">⋯</span></span></span></span>、Xn=1:Nn，其中 [N1, N2, <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>⋯</mo></mrow><annotation encoding="application/x-tex">\cdots</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.31em;vertical-align:0em;"></span><span class="minner">⋯</span></span></span></span>, Nn] = size(V) 。</p>
</li>
<li>
<p><strong>Vq = interpn(V)</strong><br />
在上述语法默认的样本点网格 [N1, N2, <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>⋯</mo></mrow><annotation encoding="application/x-tex">\cdots</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.31em;vertical-align:0em;"></span><span class="minner">⋯</span></span></span></span>, Nn] 基础上，将每个维度上的样本点之间的间隔分割一次，即两两相邻样本点之间取中点，形成更细密的优化网络，然后返回使用线性插值法计算所有网格点对应的插值函数值。</p>
</li>
<li>
<p><strong>Vq = interpn(V,k)</strong><br />
在上述语法基础上，将每个维度上的样本点之间的间隔分割 k 次，形成更细密的优化网络，然后返回使用线性插值法计算所有网格点对应的插值函数值。</p>
</li>
<li>
<p><strong>Vq = interpn(___,method)</strong><br />
在以上任一语法基础上，指定二元函数插值方法：</p>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">method 值</th>
<th style="text-align:left">说明</th>
<th style="text-align:left">连续性</th>
<th style="text-align:left">注意</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">'linear'</td>
<td style="text-align:left">线性插值法（默认）</td>
<td style="text-align:left"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>C</mi><mn>0</mn></msup></mrow><annotation encoding="application/x-tex">C^0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span></span></span></span></span></span></span></span></td>
<td style="text-align:left">1.每个维度至少需要两个网格点<br>2.比 'nearest' 需要更多内存</td>
</tr>
<tr>
<td style="text-align:left">'nearest'</td>
<td style="text-align:left">最近邻插值</td>
<td style="text-align:left">不连续</td>
<td style="text-align:left">1.每个维度需要两个网格点<br>2.内存要求最低，计算速度最快</td>
</tr>
<tr>
<td style="text-align:left">'cubic'</td>
<td style="text-align:left">三次卷积插值</td>
<td style="text-align:left"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>C</mi><mn>1</mn></msup></mrow><annotation encoding="application/x-tex">C^1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span></span></span></span></span></span></span></span></td>
<td style="text-align:left">1.每个维度的网格必须有均匀间隔（各个维度间隔不要求相等）<br>2.每个维度至少需要 4 个点<br>3.比 'linear' 需要更多内存和计算时间</td>
</tr>
<tr>
<td style="text-align:left">'makima'</td>
<td style="text-align:left">修改后的 Akima 三次 Hermite 插值</td>
<td style="text-align:left"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>C</mi><mn>1</mn></msup></mrow><annotation encoding="application/x-tex">C^1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span></span></span></span></span></span></span></span></td>
<td style="text-align:left">1.每个维度至少需要 2 个点<br>2.产生的波动比 'spline' 小<br>3.计算时间通常少于 'spline'，但内存要求类似</td>
</tr>
<tr>
<td style="text-align:left">'spline'</td>
<td style="text-align:left">使用非结终止条件的三次样条插值</td>
<td style="text-align:left"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>C</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">C^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span></td>
<td style="text-align:left">1.每个维度至少需要 4 个点<br>比 'cubic' 需要更多内存和计算时间</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Vq = interpn(___,method,extrapval)</strong><br />
在上述语法基础上制定外插值策略，来计算在给定自变量值向量网格域范围外的点。extrapolation 可取值为 <code>标量值</code>，指定落在网格域范围外的点均取对应标量值作为插值函数值。<br />
【注】若没有给出 extrapolation 参数，则默认指定以下情况：</li>
</ul>
<blockquote>
<ol>
<li>如果指定 'spline' 或 'makima' 插值方法，则采用与内插相同的插值方法进行外插值，并返回外插值结果。</li>
<li>任何其他方法，都指定在网格域范围外的点的插值函数值为 NaN 。</li>
</ol>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/MatLab/">MatLab</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/MatLab/">MatLab</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/05/26/MatLab/MatLab%E5%87%BD%E6%95%B0datetime%E3%80%81datenum%E3%80%81datevec%E3%80%81datestr/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">MatLab函数datetime、datenum、datevec、datestr</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/05/26/MatLab/MatLab%E5%87%BD%E6%95%B0legend/">
                        <span class="hidden-mobile">MatLab函数legend</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.lazyComments('waline', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js', function () {
        new Waline({
          el: "#waline",
          placeholder: "都看到这里了，留个脚印再走呗~",
          path: window.location.pathname,
          avatar: "retro",
          visitor: true,
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          serverURL: "https://waline-one-beta.vercel.app/",
          avatarCDN: "https://gravatar.loli.net/avatar/",
          avatarForce: false,
          requiredMeta: [],
          emoji: ["https://cdn.jsdelivr.net/gh/hotarugali/Emoji@bilibili_tv_gif/waline/bilibili_tv_gif","https://cdn.jsdelivr.net/gh/hotarugali/Emoji@bilibiliHotKey/waline/bilibiliHotKey","https://cdn.jsdelivr.net/gh/hotarugali/Emoji@bilibili2233/waline/bilibili2233","https://cdn.jsdelivr.net/gh/hotarugali/Emoji@smallshake/waline/smallshake","https://cdn.jsdelivr.net/gh/hotarugali/Emoji@alu/waline/alu","https://cdn.jsdelivr.net/gh/hotarugali/Emoji@QQ/waline/QQ","https://cdn.jsdelivr.net/gh/hotarugali/Emoji@Tieba-New/waline/Tieba-New","https://cdn.jsdelivr.net/gh/hotarugali/Emoji@weibo/waline/weibo"],
          // emojiMaps: ,
          login: "enable",
          dark: 'html[data-user-color-scheme="dark"]',
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://waline.js.org" rel="nofollow noopener noopener">comments powered by Waline.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <script src="https://myhkw.cn/api/player/161389264877" id="myhk" key="161389264877" m="1"></script>
        </div>
      </div>
    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>





  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" />
  





  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8.8.3/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>




  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?c194cf0c8cbc33bfb846ba1329537d81";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'G-SXJN0942X9', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  
    <!-- Google gtag.js -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-D3DEHLLP3W"></script>
    <script defer>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-D3DEHLLP3W');
    </script>
  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
